<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<title>Game State Demo</title>
	
	<link rel = "stylesheet" type = "text/css" href = "styles/game.css">
</head>
<body onload = "MyGame.game.initialize();">
	<div id = "game">
		<div id = "main-menu" class = "screen">
			<ul class = "menu">
				<li><button id = "id-new-game">New&nbsp;Game</button></li>
				<li><button id = "id-high-scores">High&nbsp;Scores</button></li>
				<li><button id = "id-help">Help</button></li>
				<li><button id = "id-about">About</button></li>
			</ul>
		</div>
		<div id = "game-play" class = "screen">
			<!-- <canvas id = "canvas-main" width = "350" height = "450"></canvas> -->
			<ul class = "menu">
				<li><button id = "id-game-play-back">Back</button></li>
			</ul>
		</div>
		<div id = "high-scores" class = "screen">
			<h1>High Scores</h1>
			<ol>
				<li>10000</li>
				<li>9000</li>
				<li>8000</li>
				<li>7000</li>
			</ol>
			<ul class = "menu">
				<li><button id = "id-high-scores-back">Back</button></li>
			</ul>
		</div>
		<div id = "help" class = "screen">
			<h1>Help</h1>
			<p>This is some help on how to play the game</p>
			<ul class = "menu">
				<li><button id = "id-help-back">Back</button></li>
			</ul>
		</div>
		<div id = "about" class = "screen">
			<h1>About</h1>
			<p>Developed by</p>
			<p>Dr. James Dean Mathias</p>
			<ul class = "menu">
				<li><button id = "id-about-back">Back</button></li>
			</ul>
		</div>
	</div>
	
	<script src = "scripts/game.js"></script>
	<script src = "scripts/mainmenu.js"></script>
	<script src = "scripts/gameplay.js"></script>
	<script src = "scripts/highscores.js"></script>
	<script src = "scripts/help.js"></script>
	<script src = "scripts/about.js"></script>
</body>
</html>
